<!doctype html>
<html lang='en'>
<head>
    <meta charset='utf-8' />
    <title>References</title>

    <body>
<h2>References</h2>
<h5>
    1.  http://7-themes.com/data_images/out/73/7021413-android-wallpaper-3d.jpg<br><br>
    2.  http://www.commtouch.com/uploads/2013/01/HP_Banner_Androit_New.png<br><br>
    3.  http://orig06.deviantart.net/1b7e/f/2012/112/5/9/grey_wood_by_del_korey-d4x7p01.jpg<br><br>
    4.  http://netmite.com/android/mydroid/frameworks/base/docs/html/goodies/wallpaper/android-wallpaper4_1600x1200.png<br><br>
    5.  http://www.androidguys.com/wp-content/uploads/2015/01/4757.jpg<br><br>
    6.  https://youtube.com<br><br>
    7.  https://play.google.com/store<br><br>
    8.  http://k34.kn3.net/51332B95F.jpg
</h5>
<a href="android.html"><Back to Homepage</a>


</body>




</head>
</html>